{
  "ConnectionStrings": {
    "MSSQLServerConnection": "Server=(localdb)\\mssqllocaldb;Database=messengerdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MySQLConnection": "server=localhost;user=LabOOP;password=qwerty123;database=messengerdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
